#cards {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap: 8px;
   max-width: 100%;
   width: calc(100% - 20px);
   user-select: none;
}

#cards:hover>.card::after {
   opacity: 1;
}

#cards .card {
   background-color: var(--theme-primaryButton);
   border-radius: 10px;
   display: flex;
   height: 120px;
   flex-direction: column;
   position: relative;
   width: 150px;
   align-items: flex-end;
}

.card:hover::before {
   opacity: 1;
}

.card::before,
.card::after {
   border-radius: inherit;
   content: "";
   height: 100%;
   left: 0px;
   opacity: 0;
   position: absolute;
   top: 0px;
   transition: opacity 500ms;
   width: 100%;
}

.card::before {
   background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
         rgba(255, 255, 255, 0.06),
         transparent 40%);
   z-index: 3;
}

.card::after {
   background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
         var(--theme-text),
         transparent 40%);
   z-index: 1;
}

.card>.card-content {
   background-color: var(--theme-primaryButton);
   border-radius: inherit;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-grow: 1;
   inset: 1px;
   padding: 10px;
   position: absolute;
   z-index: 2;
   flex-direction: column;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
.card-content>i::before {
   font-size: 50px;
   width: 50px;
   height: 50px;
   line-height: 50px;
   transition: all .3s;
   text-align: center;
   color: var(--theme-text);
}

.card-content>h3 {
   min-width: 50px;
   margin: 0;
   transition: all .3s;
   text-align: center;
   color: var(--theme-text);
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
@media(max-width: 1000px) {
   body {
      align-items: flex-start;
      overflow: auto;
   }

   #cards {
      max-width: 1000px;
      padding: 10px 0px;
   }

   .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
   }
}

@media(max-width: 500px) {
   .card {
      height: 180px;
   }

   .card-image {
      height: 80px;
   }

   .card-image>i {
      font-size: 3em;
   }

   .card-info-wrapper {
      padding: 0px 10px;
   }

   .card-info>i {
      font-size: 0.8em;
   }

   .card-info-title>h3 {
      font-size: 0.9em;
   }

   .card-info-title>h4 {
      font-size: 0.8em;
      margin-top: 4px;
   }
}

@media(max-width: 320px) {
   .card {
      width: 100%;
   }
}